<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : UCF Generator (from PADS) and Comparator</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Notes-and-References_1146937.html">Notes and References</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : UCF Generator (from PADS) and Comparator
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Nov 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>UCF Creator</b></div><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: py; gutter: false" style="font-size:12px;">#!/usr/bin/env python
# -*- coding: utf-8 -*-
# ----------------------------------- Please modify below -----------------------------------
conn_filename = &quot;DaughterBoardsSchExport_Connection.txt&quot;
interest_prefix = {&#39;U2-&#39;:&#39;ASIC_Emulator&#39;, &#39;U4-&#39;:&#39;Gateway_FPGA&#39;}
part_map = {&#39;U2-&#39;:&#39;Part_Info/XC6SLX150-FGG484.txt&#39;, &#39;U4-&#39;:&#39;Part_Info/XC6SLX150-FGG676.txt&#39;}
filter_list = [&#39;P1V2&#39;, &#39;P2V5&#39;, &#39;P3V3&#39;, &#39;GND&#39;, &#39;PADJ_ASIC_IO&#39;, &#39;PADJ_ASIC_CO&#39;]
board_name = &quot;UCSD BSG Double Trouble V1&quot;
# ----------------------------------- Please modify above -----------------------------------
import time
def print_columns(lines, spacing = 2):
    widths = [max(len(value) for value in column) + spacing for column in zip(*lines)]
    rtn = &#39;&#39;
    for line in lines:
        rtn += (&quot;%s\n&quot; % (&#39;&#39;.join(&#39;%-*s&#39; % item for item in zip(widths, line)).strip()))
    return rtn
# Read connection file for parsing
fp_input = open(conn_filename)
lines = fp_input.readlines()
fp_input.close()
final_dict = {} # Parse result: index is net name, value is array of part pinouts
# Parse connection file
sig_name = &quot;&quot;
for line in lines:
    splited = line.split()
    if (len(splited) == 4 and splited[0] == &#39;*SIGNAL*&#39;):
        sig_name = splited[1]
    elif sig_name != &quot;&quot;:
        if (len(splited) == 0):
            sig_name == &quot;&quot;
            continue
        if (len(splited) == 4):
            if (not sig_name in final_dict):
                final_dict[sig_name] = []
            for anno in [splited[0], splited[1]]:
                if not anno in final_dict[sig_name]:
                    final_dict[sig_name].append(anno)
# Generate ucf
for pfx in interest_prefix:
    pin_description = {}
    fp_desc_input = open(part_map[pfx], &#39;r&#39;)
    desc_lines = fp_desc_input.readlines()
    fp_desc_input.close()
    for line in desc_lines:
        splited = line.split()
        if (len(splited) == 2):
            pin_description[splited[0]] = splited[1]
    outlist = []
    for sig_name in final_dict:
        if sig_name in filter_list:
            continue
        for anno in final_dict[sig_name]:
            if (anno.find(pfx) == 0):
                pin_loc = anno[anno.find(&#39;.&#39;) + 1:]
                if (pin_loc in pin_description):
                    outlist.append((&#39;NET &quot;%s&quot;&#39; % sig_name, &#39;LOC = &quot;%s&quot;&#39; % pin_loc, &#39;# %s&#39; % pin_description[pin_loc]))
                else:
                    outlist.append((&#39;NET &quot;%s&quot;&#39; % sig_name, &#39;LOC = &quot;%s&quot;&#39; % pin_loc, &#39;&#39;))
    outlist.sort()
    fp_output = open((&quot;%s.ucf&quot; % interest_prefix[pfx]), &#39;w&#39;)
    fp_output.write(&quot;# %s\n&quot; % board_name)
    fp_output.write(&quot;# Xilinx UCF %s\n&quot; % interest_prefix[pfx])
    fp_output.write(&quot;# Created %s \n\n&quot; % time.asctime())
    fp_output.write(print_columns(outlist))
    fp_output.close()</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>UCF Comparator</b></div><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: py; gutter: false" style="font-size:12px;">#!/usr/bin/env python
# -*- coding: utf-8 -*-
# ----------------------------------- Please modify below -----------------------------------
a_filename = &#39;Gateway_FPGA.ucf&#39;
b_filename = &#39;gateway_top.ucf&#39;
# ----------------------------------- Please modify above -----------------------------------
import re
def print_columns(lines, spacing = 4):
    widths = [max(len(value) for value in column) + spacing for column in zip(*lines)]
    rtn = &#39;&#39;
    for line in lines:
        rtn += (&quot;%s\n&quot; % (&#39;&#39;.join(&#39;%-*s|    &#39; % item for item in zip(widths, line)).strip()))
    return rtn
a_map = {}
b_map = {}
def make_map(filename):
    fp = open(filename)
    lines = fp.readlines()
    fp.close()
    result = {}
    for l in lines:
        remat = re.match(r&#39;NET\s*&quot;(?P&lt;net&gt;\w+)&quot;\s*LOC\s*=\s*&quot;(?P&lt;loc&gt;\w+)&quot;&#39;, l.strip())
        if (remat):
            matdict = remat.groupdict()
            result[matdict[&#39;loc&#39;]] = (matdict[&#39;net&#39;], l.strip())
    return result
a_map = make_map(a_filename)
b_map = make_map(b_filename)
merge_map = a_map.copy()
merge_map.update(b_map)
outlist = []
for loc in merge_map:
    a_sig = &#39;&#39;
    b_sig = &#39;&#39;
    a_rec = &#39;&#39;
    b_rec = &#39;&#39;
    if (loc in a_map):
        a_sig = a_map[loc][0]
        a_rec = a_map[loc][1]
    if (loc in b_map):
        b_sig = b_map[loc][0]
        b_rec = b_map[loc][1]
    outlist.append((loc, a_sig, b_sig, a_rec, b_rec))
outlist.sort(key=lambda x:x[2])
outlist.sort(key=lambda x:x[1])
outlist.insert(0, (&#39;LOC&#39;, &#39;A_SIG(%s)&#39; % a_filename, &#39;B_SIG(%s)&#39; % b_filename, &#39;A_REC(%s)&#39; % a_filename, &#39;B_REC(%s)&#39; % b_filename))
print print_columns(outlist)</pre>
</div></div><p>

    

<div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="1146940">
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to delete the attached file {0}?"/>
                                                 <input type="hidden" class="plugin_attachments_macro_render_param" name="upload" value="false">
                                                                    <input type="hidden" name="outputType" value="html_export">
        </fieldset>
                






    



<table class="attachments aui">
    <thead>
    <tr>
        <th class="expand-column attachment-summary-toggle">&nbsp;</th>
        <th class="filename-column">            <a href="/display/bsg/UCF+Generator+%28from+PADS%29+and+Comparator?sortBy=name&sortOrder=ascending">File</a>
        </th>
        <th class="modified-column">            <span class="propersortedby $sortOrder"><a href="/display/bsg/UCF+Generator+%28from+PADS%29+and+Comparator?sortBy=date&sortOrder=descending">Modified</a></span>
        </th>
    </tr>
    </thead>

    <tbody>
                    
                            
            <tr id="attachment-1310729"
                class="attachment-row"
                data-attachment-id="1310729"
                data-attachment-idx="1">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    

    


<span class="icon icon-file-zip" title="ZIP Archive">ZIP Archive</span>                    <a class="filename" href="/download/attachments/1146940/UCF.zip?api=v2"
                       title="Download"
                       data-filename="UCF.zip"
                       data-type="application/zip">
                        UCF.zip
                    </a>
                                    </td>
                <td class="attachment-created modified-column">
                    <span>Nov 09, 2014</span>
                    <span>by</span>
                        <a href="    /display/~shengye
"
                       class="url fn confluence-userlink" data-username="shengye"
                            >Shengye Wang</a>                </td>
            </tr>
            <tr class="attachment-summary attachment-summary-1310729 hidden"
                data-attachment-id="1310729"
                data-attachment-filename="UCF.zip">

                <td class="attachment-summary-toggle"/>
                <td class="attachment-details-wrapper" colspan="2">

                    
                                        <p class="attachment-labels">Labels</p>
                    <div class="labels-section-content content-column" entityid="1310729" entitytype="attachment">
	<div class="labels-content">
		
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor editor-icon" title="Edit Labels">
                <span class="icon icon-edit">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
                                            <div class="attachment-history-wrapper"></div>
                    
                                            <div class="attachment-buttons">
                                                                                            
                                <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                            
                                <a class="aui-button removeAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                    </div>
                                    </td>
            </tr>
                        </tbody>
</table>
    </div>
    <div class="plugin_attachments_upload_container">
            </div>

    <div>
            </div>
</div>

</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1146940/1310729.zip">UCF.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
