<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2014-11-04 Meeting Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="November-2014_2719750.html">November 2014</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2014-11-04 Meeting Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Nov 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2014-11-04MeetingNotes-Date">Date</h2><h2 style="margin-left: 30.0px;" id="id-2014-11-04MeetingNotes-04Nov2014"><time datetime="2014-11-04" class="date-past">04 Nov 2014</time></h2><h2 id="id-2014-11-04MeetingNotes-Report">Report</h2><ul><li><p>Working on MicroBlaze</p><ul><li><p>Coded UART interface, not debugged nor verified</p></li><li><p>Read back from potential meter to make sure update correct, safety</p></li><li><p>All components for MicroBlaze system, some of them verified, should be working soon</p></li><li><p>Last thing needed: PC-end software</p></li></ul></li><li><p>Board and stencil will be shipped soon</p></li><li><p>Windows machine account sent <p><span class='error'>The license could not be verified: License Certificate has expired!</span></p></p></li></ul><h2 id="id-2014-11-04MeetingNotes-NextSteps">Next Steps</h2><ul><li><div class="page" title="Page 1"><div class="section"><div class="layoutArea"><div class="column"><p><span>Go on development and debugging</span></p></div></div></div></div></li><li><p><span>Make documentation</span></p></li><li><p><span>Implement PC-end software: Python, pySerial</span></p></li><li><p><span>Command line flow </span></p></li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
