<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2014-11-11 E-mail Update</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="November-2014_2719750.html">November 2014</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2014-11-11 E-mail Update
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span> on Nov 12, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Hi,</p><p>Sorry about the delay. I am still working the “Double Trouble”, trying to get command line flow work. Although we have some examples from Luis, I was reading Xilinx's guidance to command line tools to figure out the complete picture.</p><p>I have documented the UART interface command set for future reference — see attached. An interactive command line script in python is available for daily use.</p><p>I will go on working on the command line control of Xilinx tools.</p><p>Shengye<br />-- <br />Shengye Wang<br />PhD Student<br />Department of Computer Science and Engineering<br />University of California, San Diego<br /><a href="http://shengye.wang" class="external-link" rel="nofollow">http://shengye.wang</a></p><p>

    

<div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="1146953">
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to delete the attached file {0}?"/>
                                                 <input type="hidden" class="plugin_attachments_macro_render_param" name="upload" value="false">
                                                                    <input type="hidden" name="outputType" value="html_export">
        </fieldset>
                






    



<table class="attachments aui">
    <thead>
    <tr>
        <th class="expand-column attachment-summary-toggle">&nbsp;</th>
        <th class="filename-column">            <a href="/display/bsg/2014-11-11+E-mail+Update?sortBy=name&sortOrder=ascending">File</a>
        </th>
        <th class="modified-column">            <span class="propersortedby $sortOrder"><a href="/display/bsg/2014-11-11+E-mail+Update?sortBy=date&sortOrder=descending">Modified</a></span>
        </th>
    </tr>
    </thead>

    <tbody>
                    
                            
            <tr id="attachment-1310745"
                class="attachment-row"
                data-attachment-id="1310745"
                data-attachment-idx="1">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    

    


<span class="icon icon-file-unknown" title="File">File</span>                    <a class="filename" href="/download/attachments/1146953/Trouble%20Master%20Command%20Set.pages?api=v2"
                       title="Download"
                       data-filename="Trouble Master Command Set.pages"
                       data-type="application/octet-stream">
                        Trouble Master Command Set.pages
                    </a>
                                    </td>
                <td class="attachment-created modified-column">
                    <span>Nov 12, 2014</span>
                    <span>by</span>
                        <a href="    /display/~shengye
"
                       class="url fn confluence-userlink" data-username="shengye"
                            >Shengye Wang</a>                </td>
            </tr>
            <tr class="attachment-summary attachment-summary-1310745 hidden"
                data-attachment-id="1310745"
                data-attachment-filename="Trouble Master Command Set.pages">

                <td class="attachment-summary-toggle"/>
                <td class="attachment-details-wrapper" colspan="2">

                    
                                        <p class="attachment-labels">Labels</p>
                    <div class="labels-section-content content-column" entityid="1310745" entitytype="attachment">
	<div class="labels-content">
		
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor editor-icon" title="Edit Labels">
                <span class="icon icon-edit">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
                                            <div class="attachment-history-wrapper"></div>
                    
                                            <div class="attachment-buttons">
                                                                                            
                                <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                            
                                <a class="aui-button removeAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                    </div>
                                    </td>
            </tr>
            
                            
            <tr id="attachment-1310744"
                class="attachment-row"
                data-attachment-id="1310744"
                data-attachment-idx="2">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    

    


<span class="icon icon-file-pdf" title="PDF File">PDF File</span>                    <a class="filename" href="/download/attachments/1146953/Trouble%20Master%20Command%20Set.pdf?api=v2"
                       title="Download"
                       data-filename="Trouble Master Command Set.pdf"
                       data-type="application/pdf">
                        Trouble Master Command Set.pdf
                    </a>
                                    </td>
                <td class="attachment-created modified-column">
                    <span>Nov 12, 2014</span>
                    <span>by</span>
                        <a href="    /display/~shengye
"
                       class="url fn confluence-userlink" data-username="shengye"
                            >Shengye Wang</a>                </td>
            </tr>
            <tr class="attachment-summary attachment-summary-1310744 hidden"
                data-attachment-id="1310744"
                data-attachment-filename="Trouble Master Command Set.pdf">

                <td class="attachment-summary-toggle"/>
                <td class="attachment-details-wrapper" colspan="2">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    <div class="labels-section-content content-column" entityid="1310744" entitytype="attachment">
	<div class="labels-content">
		
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor editor-icon" title="Edit Labels">
                <span class="icon icon-edit">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
                                            <div class="attachment-history-wrapper"></div>
                    
                                            <div class="attachment-buttons">
                                                            
                                <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                                                            
                                <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                            
                                <a class="aui-button removeAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true" title="$itemTooltip">$itemLabel</a>
                                                    </div>
                                    </td>
            </tr>
                        </tbody>
</table>
    </div>
    <div class="plugin_attachments_upload_container">
            </div>

    <div>
                    <a class="download-all-link" href="/pages/downloadallattachments.action?pageId=1146953" title="Download all the latest versions of attachments on this page as single zip file.">Download All</a>
            </div>
</div>

</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1146953/1310744.pdf">Trouble Master Command Set.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1146953/1310745.pages">Trouble Master Command Set.pages</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
