<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2014-10-07 Meeting Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="October-2014_1146930.html">October 2014</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2014-10-07 Meeting Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Nov 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2014-10-07MeetingNotes-Date">Date</h2><h2 style="margin-left: 30.0px;" id="id-2014-10-07MeetingNotes-07Oct2014"><time datetime="2014-10-07" class="date-past">07 Oct 2014</time></h2><h2 id="id-2014-10-07MeetingNotes-Report">Report</h2><ul><li>Documented something about potentiometer and current monitor, to be origanized</li><li>Correction: Repeated mode has buffer, will not update while reading</li><li>Read FMC standard, Xilinx I2C IP etc.</li></ul>    <div class="aui-message hint shadowed information-macro">
                    <p class="title">Next version PCB suggestion</p>
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <ol><li>Pull down resistor to power enable pin (will start up high)</li><li>Self-recoverable fuse</li></ol>
                    </div>
    </div>
<h2 id="id-2014-10-07MeetingNotes-NextSteps">Next Steps</h2><ul><li>Try building the MicroBlaze system, prototype with a board</li><li>Work out the sequence<ul><li>During assembling</li><li>Start up</li></ul></li><li>Supporting work<ul><li>UCF</li><li>Interface to PC: PCI-E? Ethernet? Serial [PCI for data, for board use serial for now]</li></ul></li></ul>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-2260993"></a>
                                    <font class="smallfont"><div class="page" title="Page 20"><div class="section"><div class="layoutArea"><div class="column"><div class="page" title="Page 20"><div class="section"><div class="layoutArea"><div class="column"><p><span>HSWAPEN: </span><span style="line-height: 1.4285715;">When Low, enables I/O pullups before and during configuration. </span></p></div></div></div></div></div></div></div></div></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by shengye at Jan 07, 2015 20:32
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
