<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : 2015-1-6 Meeting Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archieve_1146935.html">Archieve</a></span>
                            </li>
                                                    <li>
                                <span><a href="January-2015_2719753.html">January 2015</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : 2015-1-6 Meeting Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Feb 27, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2015-1-6MeetingNotes-Date">Date</h2><h2 style="margin-left: 30.0px;" id="id-2015-1-6MeetingNotes-06Jan2015"><time datetime="2015-01-06" class="date-past">06 Jan 2015</time></h2><h2 id="id-2015-1-6MeetingNotes-Report">Report</h2><ul><li>Last update was packing up the parts and ship them</li><li>Found my old notes, review them</li><li>When we get the board tomorrow, I will test voltage and short the jumpers</li></ul><h2 id="id-2015-1-6MeetingNotes-NextSteps">Next Steps</h2><ul class="inline-task-list" data-inline-tasks-content-id="2097155">
<li class="checked" data-inline-task-id="1"><span>Will need a power supply, molex connector cable – will cut a cable from dead power supply units upstairs</span></li>
<li class="checked" data-inline-task-id="6"><span>Will need a permanent power supply</span></li>
<li class="checked" data-inline-task-id="7"><span>Need a multimeter</span></li>
</ul>

<h2 id="id-2015-1-6MeetingNotes-DoneTasks">Done Tasks</h2><ul class="inline-task-list" data-inline-tasks-content-id="2097155">
<li class="checked" data-inline-task-id="2">Happy holiday</li>
</ul>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
