<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : BSG Meetings Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            BSG Meetings : BSG Meetings Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Nov 12, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="BSGMeetingsHome-IncompleteTasks">Incomplete Tasks</h2><p><div class="blank-placeholder-box tasks-report-blank"><div class="content"><h2>Task report</h2><p>Looking good, no incomplete tasks.</p></div></div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="BSGMeetingsHome-CompletedTasks">Completed Tasks</h2><p><div class="table-wrapper" data-loading="false"><div class="task-blanket"></div><input type="hidden" name="reportParameters" value="{&quot;columns&quot;:[&quot;description&quot;,&quot;location&quot;],&quot;spaces&quot;:[&quot;bsg&quot;],&quot;pages&quot;:[],&quot;duedateFrom&quot;:null,&quot;duedateTo&quot;:null,&quot;createdateFrom&quot;:null,&quot;createdateTo&quot;:null,&quot;assignees&quot;:[],&quot;creators&quot;:[],&quot;status&quot;:&quot;complete&quot;,&quot;labels&quot;:[],&quot;pageSize&quot;:10,&quot;sortColumn&quot;:&quot;page title&quot;,&quot;reverseSort&quot;:false}" /><table class="aui aui-table-interactive tasks-report" data-sortable="false" data-total-pages="2" data-page-size="10" data-adaptive="false" data-page-limit="7"><thead><tr class="tablesorter-headerRow"><th class="header-description aui-table-column-unsortable" data-column-name="description">Description</th><th class="header-location" data-column-name="location">Task appears on</th></tr></thead><tbody><tr data-task-id="13" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="753673">
<li class="checked" data-inline-task-id="13"><span style="color: rgb(0,51,102);">Implement PC-end software: Python, pySerial </span></li>
</ul>
</td><td><a href="/display/bsg/2014-11-06+Meeting+Notes">2014-11-06 Meeting Notes</a></td></tr><tr data-task-id="7" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="1146983">
<li class="checked" data-inline-task-id="7"><span>Get solder paste</span></li>
</ul>
</td><td><a href="/display/bsg/2014-11-18+Meeting+Notes">2014-11-18 Meeting Notes</a></td></tr><tr data-task-id="6" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="1146983">
<li class="checked" data-inline-task-id="6"><span>Get ready to assemble the board</span></li>
</ul>
</td><td><a href="/display/bsg/2014-11-18+Meeting+Notes">2014-11-18 Meeting Notes</a></td></tr><tr data-task-id="1" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="1146983">
<li class="checked" data-inline-task-id="1"><span>Make a repo for it</span></li>
</ul>
</td><td><a href="/display/bsg/2014-11-18+Meeting+Notes">2014-11-18 Meeting Notes</a></td></tr><tr data-task-id="2" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="1146983">
<li class="checked" data-inline-task-id="2">Go on testing and debugging, wait for the board</li>
</ul>
</td><td><a href="/display/bsg/2014-11-18+Meeting+Notes">2014-11-18 Meeting Notes</a></td></tr><tr data-task-id="3" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="1146983">
<li class="checked" data-inline-task-id="3">Migrate to Spartan-6 FPGA</li>
</ul>
</td><td><a href="/display/bsg/2014-11-18+Meeting+Notes">2014-11-18 Meeting Notes</a></td></tr><tr data-task-id="4" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="1146983">
<li class="checked" data-inline-task-id="4">Make documents</li>
</ul>
</td><td><a href="/display/bsg/2014-11-18+Meeting+Notes">2014-11-18 Meeting Notes</a></td></tr><tr data-task-id="5" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="1146983">
<li class="checked" data-inline-task-id="5">Command line flow</li>
</ul>
</td><td><a href="/display/bsg/2014-11-18+Meeting+Notes">2014-11-18 Meeting Notes</a></td></tr><tr data-task-id="1" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="2097155">
<li class="checked" data-inline-task-id="1"><span>Will need a power supply, molex connector cable – will cut a cable from dead power supply units upstairs</span></li>
</ul>
</td><td><a href="/display/bsg/2015-1-6+Meeting+Notes">2015-1-6 Meeting Notes</a></td></tr><tr data-task-id="6" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="2097155">
<li class="checked" data-inline-task-id="6"><span>Will need a permanent power supply</span></li>
</ul>
</td><td><a href="/display/bsg/2015-1-6+Meeting+Notes">2015-1-6 Meeting Notes</a></td></tr></tbody></table></div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="BSGMeetingsHome-AllPages">All Pages</h2><p><ul class='childpages-macro'><li><a href="Archieve_1146935.html">Archieve</a><ul class='childpages-macro'><li><a href="September-2014_1146928.html">September 2014</a><ul class='childpages-macro'><li><a href="2014-09-25-Meeting-Notes_1146889.html">2014-09-25 Meeting Notes</a></li><li><a href="2014-09-30-Meeting-Notes_1146891.html">2014-09-30 Meeting Notes</a></li></ul></li><li><a href="October-2014_1146930.html">October 2014</a><ul class='childpages-macro'><li><a href="2014-10-02-Meeting-Notes_1146903.html">2014-10-02 Meeting Notes</a></li><li><a href="2014-10-07-Meeting-Notes_1146905.html">2014-10-07 Meeting Notes</a></li><li><a href="2014-10-09-Meeting-Notes_1146913.html">2014-10-09 Meeting Notes</a></li><li><a href="2014-10-14-Meeting-Notes_1146915.html">2014-10-14 Meeting Notes</a></li><li><a href="2014-10-16-Meeting-notes_1146917.html">2014-10-16 Meeting notes</a></li><li><a href="2014-10-21-Meeting-Notes_1146919.html">2014-10-21 Meeting Notes</a></li><li><a href="2014-10-23-Meeting-Notes_1146922.html">2014-10-23 Meeting Notes</a></li><li><a href="2014-10-28-Meeting-Notes_1146924.html">2014-10-28 Meeting Notes</a></li><li><a href="2014-10-30-Meeting-Notes_1146926.html">2014-10-30 Meeting Notes</a></li></ul></li><li><a href="November-2014_2719750.html">November 2014</a><ul class='childpages-macro'><li><a href="2014-11-04-Meeting-Notes_753670.html">2014-11-04 Meeting Notes</a></li><li><a href="2014-11-06-Meeting-Notes_753673.html">2014-11-06 Meeting Notes</a></li><li><a href="2014-11-11-E-mail-Update_1146953.html">2014-11-11 E-mail Update</a></li><li><a href="2014-11-18-Meeting-Notes_1146983.html">2014-11-18 Meeting Notes</a></li></ul></li><li><a href="January-2015_2719753.html">January 2015</a><ul class='childpages-macro'><li><a href="2015-1-6-Meeting-Notes_2097155.html">2015-1-6 Meeting Notes</a></li></ul></li></ul></li><li><a href="Notes-and-References_1146937.html">Notes and References</a><ul class='childpages-macro'><li><a href="Future-of-Double-Trouble_1146933.html">Future of Double Trouble</a></li><li><a href="PCB-Melting_1147007.html">PCB Melting</a></li><li><a href="Soldering-Tips_2260995.html">Soldering Tips</a></li><li><a href="1146940.html">UCF Generator (from PADS) and Comparator</a></li></ul></li></ul></p></div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
