<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : Future of Double Trouble</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Notes-and-References_1146937.html">Notes and References</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : Future of Double Trouble
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span>, last modified on Jan 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li>Pull-down resistor for power enable signal</li><li>Self-recoverable fuse</li><li>FMC JTAG bypass jumper</li><li>Hardware monitor and protector (Cut off power when current is abnormal high)</li><li>Label power supply pins on 4-pin &quot;funny&quot; connector in screen printing</li><li>Add male version of connector to part list</li><li>Add master on-board power switch (12V) so that no need to unplug-to-reset and initialize power supply before apply power to the board</li><li>[BUG] CO/IO screen printing flipped near the triple-jumpers</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
