

<!DOCTYPE html>
<html>
    <head>
        <title>bsg (BSG Meetings)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">bsg</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">BSG Meetings</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">shengye (Nov 08, 2014)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Archieve_1146935.html">Archieve</a>

                            <ul>
                    <li>
                <a href="September-2014_1146928.html">September 2014</a>

                            <ul>
                    <li>
                <a href="2014-09-25-Meeting-Notes_1146889.html">2014-09-25 Meeting Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-09-30-Meeting-Notes_1146891.html">2014-09-30 Meeting Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="October-2014_1146930.html">October 2014</a>

                            <ul>
                    <li>
                <a href="2014-10-02-Meeting-Notes_1146903.html">2014-10-02 Meeting Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-10-07-Meeting-Notes_1146905.html">2014-10-07 Meeting Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-10-09-Meeting-Notes_1146913.html">2014-10-09 Meeting Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-10-14-Meeting-Notes_1146915.html">2014-10-14 Meeting Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-10-16-Meeting-notes_1146917.html">2014-10-16 Meeting notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-10-21-Meeting-Notes_1146919.html">2014-10-21 Meeting Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-10-23-Meeting-Notes_1146922.html">2014-10-23 Meeting Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-10-28-Meeting-Notes_1146924.html">2014-10-28 Meeting Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-10-30-Meeting-Notes_1146926.html">2014-10-30 Meeting Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="November-2014_2719750.html">November 2014</a>

                            <ul>
                    <li>
                <a href="2014-11-04-Meeting-Notes_753670.html">2014-11-04 Meeting Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-11-06-Meeting-Notes_753673.html">2014-11-06 Meeting Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-11-11-E-mail-Update_1146953.html">2014-11-11 E-mail Update</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2014-11-18-Meeting-Notes_1146983.html">2014-11-18 Meeting Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="January-2015_2719753.html">January 2015</a>

                            <ul>
                    <li>
                <a href="2015-1-6-Meeting-Notes_2097155.html">2015-1-6 Meeting Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Notes-and-References_1146937.html">Notes and References</a>

                            <ul>
                    <li>
                <a href="Future-of-Double-Trouble_1146933.html">Future of Double Trouble</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="PCB-Melting_1147007.html">PCB Melting</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Soldering-Tips_2260995.html">Soldering Tips</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1146940.html">UCF Generator (from PADS) and Comparator</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
