<!DOCTYPE html>
<html>
    <head>
        <title>BSG Meetings : PCB Melting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">BSG Meetings</a></span>
                            </li>
                                                    <li>
                                <span><a href="BSG-Meetings-Home_753666.html">BSG Meetings Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Notes-and-References_1146937.html">Notes and References</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            BSG Meetings : PCB Melting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Shengye Wang</span> on Nov 25, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div>Scott and I was trying to test whether components will fall off when we reflow the other side. We used some aluminum stick to elevate the board, and put a piece of aluminum foil on the drawer in the reflow oven. Scott checked the temperature before running, and I watched this procedure. We turned on air filter before reflowing. After a few minutes we smell an unpleasant smoke. We turned the oven off and found the PCB melted.</div><div>The smoke goes to the hallway and caused someone coming and ask what is going on. Some person from the department also asked the details of the smoke. They might contact environmental department for assistance.</div><div>The PCB was a dummy PCI FireWire board we found in Chez Bob. Likely FR-4 material.</div><div>We will investigate the reason for this accident.</div><div>Scott has reflowed this board for several times with the same temperature. This is the only practice board that we used. Someone else has used the oven successfully. Highest temperature is 240 deg C.</div><div><span class="im" style="color: rgb(80,0,80);"><br /></span></div><div><span class="im" style="color: rgb(80,0,80);"><span style="color: rgb(34,34,34);">The smoke escaped because there was too much smoke. We are now using two filters to clean up air in the room now.</span></span></div><div><span class="im" style="color: rgb(80,0,80);"><span style="color: rgb(34,34,34);"><br /></span></span></div><div><span class="im" style="color: rgb(80,0,80);"><span class="im" style="color: rgb(80,0,80);"><span style="color: rgb(34,34,34);"> </span></span></span><div>We have left the lab and come back to the office. Our guess is that the foil is the trouble maker. There is a fire-extiguisher in the lab.</div><div><div>I will get the spec of the fire-extiguisher in the near future. Safety is always the priority. We will make sure our experimenting environment is safe for us and any other person, as well as the property.</div><div>We plan to do reflowing in the open air next time (and probably in the future) just in case anything goes wrong again. Before we find a good explanation for this incident, Scott and I will hold any operation on reflowing.</div></div><span class="im" style="color: rgb(80,0,80);"><span style="color: rgb(34,34,34);"><br /></span></span></div><div><img class="confluence-embedded-image" width="500" src="attachments/1147007/1310747.png" data-image-src="attachments/1147007/1310747.png"></div><div><img class="confluence-embedded-image" width="500" src="attachments/1147007/1310748.png" data-image-src="attachments/1147007/1310748.png"></div><div><img class="confluence-embedded-image" width="500" src="attachments/1147007/1310749.png" data-image-src="attachments/1147007/1310749.png"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">[cse-grads] Bad Smell on Second Floor - CSE Building

Tim Truitt &lt;ttruitt@ucsd.edu&gt; 3:04 PM to csepeople, k4huang

There has been an incident with a circuit board that melted in a soldering oven in one of the labs on the second floor.

We have contacted EH&amp;S and they tell us that it does not seem that we need to have a mandatory evacuation of the Computer Science and Engineering Building, but if you are experiencing any discomfort from the smell, please leave the building at your own discretion.

-- 
Tim Truitt, PhD, MBA, PMP, CRA, CFRE 
Fiscal Affairs Manager 
Computer Science &amp; Engineering 
University of California, San Diego 
9500 Gilman Drive M/C 0404 
La Jolla, CA 92093-0404 
ttruitt@ucsd.edu
Ph: 858-822-2550 
Fax: 858-534-7029 


-- 
You received this message because you are subscribed to the Google Groups &quot;CSE Grads&quot; group.
To post to this group, send email to cse-grads@eng.ucsd.edu.</pre>
</div></div><p> </p></div><div><div
     class="vf-slide-viewer-macro"
     data-width="632px"
     data-height="507px"
     data-attachment="PCB+Melting.pdf"
     data-attachment-id="1310750"
     data-attachment-ver="1"
     data-page-id="1147007"
     data-download-path="/download/attachments/1147007/PCB%20Melting.pdf?api=v2"
     data-use-path-auth="false"
     data-edit-url="%2Fplugins%2Fservlet%2Fconfluence%2Feditinword%2F1147007%2Fattachments%2FPCB+Melting.pdf"
     data-allow-edit="true">

    <div class="vf-slide-viewer">
        <div class="vf-slide-wrapper">
            <div class="vf-error"></div>
            <div class="vf-slide-loading"></div>
            <div class="vf-slide-outer" style="width: 632px; height: 507px;"></div>
            <div class="vf-preview-placeholder"></div>
            <div class="vf-progress-placeholder"></div>
        </div>
        <div class="vf-toolbar">
            <div class="vf-controls-placeholder"></div>
        </div>
    </div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1147007/1310747.png">image2014-11-24 21:53:5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1147007/1310748.png">image2014-11-24 21:53:28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1147007/1310749.png">image2014-11-24 21:58:40.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1147007/1310750.pdf">PCB Melting.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2015 22:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
